# samples-kendo

./: README.md  samples-kendo.sln
TelerikAspNetCoreApp1/: Program.cs  TelerikAspNetCoreApp1.csproj  TelerikAspNetCoreApp1.sln
TelerikAspNetCoreApp1/Controllers/: GridController.cs
TelerikAspNetCoreApp1/Models/: OrderViewModel.cs
TelerikAspNetCoreApp1/Properties/: launchSettings.json
TelerikAspNetCoreApp1/TelerikAspNetCoreApp1/: Startup.cs
TelerikAspNetCoreApp1/TelerikAspNetCoreApp1/Controllers/: GridController.cs
TelerikAspNetCoreApp1/TelerikAspNetCoreApp1/Properties/: launchSettings.json
TelerikAspNetCoreApp1/TelerikAspNetCoreApp1/Views/Shared/: _Layout.cshtml
TelerikAspNetMvc5App1/: Global.asax  Global.asax.cs  TelerikAspNetMvc5App1.csproj
TelerikAspNetMvc5App1/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
TelerikAspNetMvc5App1/Controllers/: GridController.cs  HomeController.cs
TelerikAspNetMvc5App1/Models/: OrderViewModel.cs
TelerikAspNetMvc5App1/Properties/: AssemblyInfo.cs
TelerikAspNetMvc5App1/Views/: web.config
TelerikAspNetMvc5App1/Views/Home/: Index.cshtml
TelerikAspNetMvc5App1/Views/Shared/: _Layout.cshtml
TelerikAspNetMvc6App1/: Program.cs  Startup.cs  TelerikAspNetMvc6App1.csproj  web.config
TelerikAspNetMvc6App1/Controllers/: GridController.cs  HomeController.cs
TelerikAspNetMvc6App1/Models/: OrderViewModel.cs
TelerikAspNetMvc6App1/Properties/: launchSettings.json
TelerikAspNetMvc6App1/Views/: _ViewImports.cshtml
TelerikAspNetMvc6App1/Views/Home/: Index.cshtml
TelerikAspNetMvc6App1/Views/Shared/: _Layout.cshtml
TelerikNodejsApp1/: .dockerignore  Dockerfile  TelerikNodejsApp1.njsproj  app.js  package.json
TelerikNodejsApp1/NodejsWebApp1/: NodejsWebApp1.njsproj  package.json
TelerikNodejsApp1/NodejsWebApp1/public/: index.html
TelerikNodejsApp1/public/css/: layout.css  site.css
TelerikNodejsApp1/routes/: index.js  route-index.js
TelerikNodejsApp1/views/: index.hbs  index.html  users.hbs  users.html
TelerikNodejsApp1/views/layouts/: _layout.hbs  _users.hbs
TelerikNodejsApp1/views/partials/page/: footer.hbs  header.hbs  scripts.hbs  title.hbs
